{
    "name":"PlayTheInternet",
    "version":"0.57",
    "description":"Play music/videos from your favorite sites all in one playlist! Supports: YouTube, SoundCloud, Vimeo",
    "icons":{
        "128":"favicon.ico"
    },
    "background":{
        "page":"background.html"
    },
    "content_scripts":[
        {
            "matches":["http://*/*", "https://*/*"],
            "js":["js/lib/cparse.js"]
        }
    ],
    "permissions":[
        "storage",
        "http://*/*", "https://*/*"
    ],
    "browser_action":{
        "default_title":"",
        "default_icon":"favicon.ico",
        "default_popup":"pley.html"
    },

    "manifest_version":2,
    "content_security_policy":"default-src 'self'; script-src https://vimeo.com/; img-src https:// http://; frame-src http://playtheinternet.appspot.com/; connect-src http://gdata.youtube.com/ https://www.googleapis.com/"
}
